<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/new_game"
        android:icon="@drawable/places_ic_search"
        android:title="@string/pesquisar"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/new_cad"
        android:title="@string/cadastrar"
        app:showAsAction="ifRoom"/>
</menu>